# cassandra-modelgen

./: .gitignore  README.md  pom.xml
src/main/java/com/github/laci009/cassandra/modelgen/: CassandraModelProcessor.java  ClassGenerator.java
src/main/java/com/github/laci009/cassandra/modelgen/context/: ElementContext.java  Field.java
src/main/java/com/laci009/cassandra/modelgen/: CassandraModelProcessor.java  ClassGenerator.java
src/main/java/com/laci009/cassandra/modelgen/context/: ElementContext.java  Field.java
src/main/resources/: metaclass.vm
